<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hub-repo-test</artifactId>
        <groupId>com.pb.spectrum.hub.test</groupId>
        <version>0-SNAPSHOT</version>
    </parent>
    <!--<repositories>
    <repository>
        <id>repo.grakn.ai.release</id>
        <name>repo.grakn.ai</name>
        <url>http://repo.grakn.ai/repository/maven/</url>
    </repository>
    </repositories>-->
    <groupId>com.pb.spectrum.hub.test.grakn</groupId>
    <artifactId>hub-repo-test-grakn</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>io.grakn.client</groupId>
            <artifactId>grakn-client</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.pb.spectrum.hub.test.harness</groupId>
            <artifactId>hub-repo-test-harness</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.29</version>
        </dependency>
        <dependency>
            <groupId>io.graql</groupId>
            <artifactId>graql-lang</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>
        <!--<dependency>
            <groupId>ai.grakn</groupId>
            <artifactId>grakn-core</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>ai.grakn</groupId>
            <artifactId>grakn-graql</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>ai.grakn</groupId>
            <artifactId>grakn-graph</artifactId>
            <version>0.16.0</version>
        </dependency>-->
    <build>


    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4.1</version>
            <configuration>
                <rules><dependencyConvergence/></rules>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>